{
  "name": "api-2-love",
  "version": "0.1.5",
  "description": "The easiest way to create an API to love.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/jheising/api-2-love",
  "scripts": {
    "build": "rm -Rf ./lib && tsc -p .",
    "prepare": "npm run build"
  },
  "bin": {
    "a2ldev": "scripts/dev.sh"
  },
  "files": [
    "lib/**/*",
    "scripts/dev-server.ts"
  ],
  "author": "Jim Heising <jheising@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "function-arguments": "^1.0.9",
    "is-lambda": "^1.0.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "nanoid": "^3.3.4",
    "serverless-http": "^3.0.1",
    "wildcard-match": "^5.1.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.95",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.31",
    "@types/yargs": "^17.0.10",
    "esbuild": "^0.14.38",
    "glob": "^8.0.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4",
    "yargs": "^17.4.1"
  }
}
